<?xml version="1.0" encoding="UTF-8"?>
<solution name="TextArea.sandbox" uuid="b90566ad-6350-4e89-94a0-8b523d7b620a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:57e598f9-6f95-4540-9a97-74ff1e983c96:TextArea" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b90566ad-6350-4e89-94a0-8b523d7b620a(TextArea.sandbox)" version="0" />
  </dependencyVersions>
</solution>

